<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum HTML</title>
    <style>
        h2 {
            color: blueviolet;
            background-color: cadetblue;
            margin: 15px;
            padding: 15px;
            text-align: center;
        }

        div {
            width: 80;
            margin: auto;
            height: 100px;
        }

        .bgColor {
            background-color: bisque;
        }

        .bgImage {
            background-image: url(gambar/batako.jpg);
        }

        .bgPosition {
            height: 350px;
            background: url(gambar/logo.png) rgb(0, 200, 255) no-repeat center;
        }

        #gradient1 {
            background: linear-gradient(to right, blue, yellow, green);
        }

        .gradient2 {
            background:
                linear-gradient(rgb(57, 133, 133), rgb(34, 185, 34), rgb(173, 173, 73));
        }
    </style>
</head>

<body>
    <h1 style="color: aquamarine; background-color: burlywood; text-align: center;">Alif Fahreza Bintang Ramadhan</h1>
    <h2>MOXELGA</h2>
    <div class="bgColor">
        <h1 align="center"> background color</h1>
    </div>
    <div class="bgImage">
        <h1 align="center">background image</h1>
    </div>
    <div class="bgPosition">
        <h1 align="center">background position</h1>
    </div>
    <div id="gradient1">
        <h1 align="center">Gradient background</h1>
    </div>
    <div class="gradient2">
        <h1 align="center">gradient1 background</h1>
    </div>
</body>

</html>